# WPFlightControl

./: .gitignore  build.gradle  gradle.properties-example  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/oldblack/wpflightcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/studio/oldblack/wpflightcontrol/: ActivityLogin.kt  ActivityMain.kt  ApplicationWPFlightControl.kt  Constants.kt
app/src/main/java/studio/oldblack/wpflightcontrol/database/: WPFlightControlDatabase.kt  meDao.kt
app/src/main/java/studio/oldblack/wpflightcontrol/model/: Me.kt
app/src/main/java/studio/oldblack/wpflightcontrol/repository/: RepositoryAuth.kt  RepositoryMain.kt
app/src/main/java/studio/oldblack/wpflightcontrol/viewmodel/: ViewModelAuth.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/oldblack/wpflightcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
